; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
;[env:esp32-s3-devkitm-1]
;platform = espressif32
;board = esp32-s3-devkitm-1
;board = adafruit_feather_esp32s3

;
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi
;board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_upload.flash_size = 16MB
monitor_speed = 115200

lib_deps =
  ;moononournation/GFX Library for Arduino@1.3.5
  ;tamctec/TAMC_GT911@^1.0.2
  ;adafruit/Adafruit GFX Library@1.11.3
  ;adafruit/Adafruit BusIO@^1.15.0
  moononournation/GFX Library for Arduino@^1.3.5
  tamctec/TAMC_GT911@^1.0.2
  ;lvgl/lvgl@^9.0.0

